mapstructVersion=1.4.2.Final
liquibaseVersion=3.10.1
postgreVersion=42.3.3
spockVersion=1.2-groovy-2.5
spockCoreVersion=2.0-groovy-3.0
groovyVersion=2.5.6
openFeignVersion=3.1.1
jsonWebTokenVersion=0.11.2
