# parcel-delivery-app

./: README.md  build.sh  docker-compose.yml
auth-ms/: README.md  build.gradle  gradle.properties
auth-ms/src/main/java/com/guava/authms/: AuthMsApplication.java
auth-ms/src/main/java/com/guava/authms/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
auth-ms/src/main/java/com/guava/authms/constant/: JwtConstants.java  RoleType.java  UserStatus.java
auth-ms/src/main/java/com/guava/authms/controller/: DeliveryUserController.java
auth-ms/src/main/java/com/guava/authms/dto/: ErrorResponseDto.java  UserRequestDto.java  UserResponseDto.java
auth-ms/src/main/java/com/guava/authms/entity/: UserEntity.java
auth-ms/src/main/java/com/guava/authms/exception/: CustomExceptionHandler.java
auth-ms/src/main/java/com/guava/authms/mapper/: MapperHelper.java  UserMapper.java
auth-ms/src/main/java/com/guava/authms/repository/: DeliveryUserRepo.java
auth-ms/src/main/java/com/guava/authms/security/: DeliveryAppUser.java  DeliveryAppUsernameAndPasswordAuthenticationFilter.java
auth-ms/src/main/java/com/guava/authms/service/: DeliveryAppUserService.java
auth-ms/src/main/resources/: application.yml
auth-ms/src/main/resources/liquibase/1/: changelog-1.0-pd_user_table.yml
auth-ms/src/test/java/com/guava/authms/: AuthMsApplicationTests.java
courier-ms/: README.md  build.gradle  gradle.properties
courier-ms/src/main/java/com/guava/courierms/: CourierMsApplication.java
courier-ms/src/main/java/com/guava/courierms/client/: AuthMsFeignClient.java
courier-ms/src/main/java/com/guava/courierms/config/: JwtConfig.java  SecurityConfig.java
courier-ms/src/main/java/com/guava/courierms/constant/: CourierStatus.java  CourierType.java  UserRole.java  UserStatus.java
courier-ms/src/main/java/com/guava/courierms/controller/: CourierController.java
courier-ms/src/main/java/com/guava/courierms/dto/: CourierResponseDto.java  CourierStatusDto.java  CreateCourierRequestDto.java  ErrorResponseDto.java
courier-ms/src/main/java/com/guava/courierms/dto/feign/: UserRequestDto.java  UserResponseDto.java
courier-ms/src/main/java/com/guava/courierms/entity/: CourierEntity.java
courier-ms/src/main/java/com/guava/courierms/exception/: CustomExceptionHandler.java  DataNotFoundException.java
courier-ms/src/main/java/com/guava/courierms/mapper/: CourierMapper.java  UserMapper.java
courier-ms/src/main/java/com/guava/courierms/repository/: CourierRepository.java
courier-ms/src/main/java/com/guava/courierms/security/: JwtAuthorizationFilter.java
courier-ms/src/main/java/com/guava/courierms/service/: CourierService.java
courier-ms/src/main/java/com/guava/courierms/util/: AuthorizationUtil.java
courier-ms/src/main/resources/: application.yml
courier-ms/src/main/resources/liquibase/1/: changelog-1.0-pd_courier_table.yml
courier-ms/src/test/java/com/guava/courierms/: CourierMsApplicationTests.java
customer-ms/: README.md  pom.xml
customer-ms/src/main/java/com/guava/customerms/: CustomerMsApplication.java
customer-ms/src/main/java/com/guava/customerms/client/: AuthMsFeignClient.java
customer-ms/src/main/java/com/guava/customerms/constant/: UserStatus.java
customer-ms/src/main/java/com/guava/customerms/controller/: CustomerManagementController.java
customer-ms/src/main/resources/: application.yml
customer-ms/src/main/resources/liquibase/1/: changelog-1.0-pd_customer_table.yml
delivery-ms/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
delivery-ms/src/main/java/com/guava/deliveryms/: DeliveryMsApplication.java
delivery-ms/src/main/java/com/guava/deliveryms/client/: CourierMsFeignClient.java
delivery-ms/src/main/java/com/guava/deliveryms/config/: JwtConfig.java  SecurityConfig.java
delivery-ms/src/main/java/com/guava/deliveryms/constant/: CourierStatus.java  OrderStatus.java  UserRole.java
delivery-ms/src/main/java/com/guava/deliveryms/controller/: OrderController.java
delivery-ms/src/main/java/com/guava/deliveryms/dto/: AddressDetailsDto.java
delivery-ms/src/main/java/com/guava/deliveryms/dto/feign/: CourierStatusReqDto.java
delivery-ms/src/main/java/com/guava/deliveryms/dto/req/: OrderRequestDto.java  OrderStatusRequestDto.java
delivery-ms/src/main/java/com/guava/deliveryms/dto/resp/: ErrorResponseDto.java  OrderDetailsResponseDto.java  OrderResponseDto.java
delivery-ms/src/main/java/com/guava/deliveryms/entity/: OrderEntity.java
delivery-ms/src/main/java/com/guava/deliveryms/exception/: CustomExceptionHandler.java  DatNotAccessibleException.java  DatNotFoundException.java  IllegalOperationException.java
delivery-ms/src/main/java/com/guava/deliveryms/mapper/: OrderMapper.java
delivery-ms/src/main/java/com/guava/deliveryms/repository/: OrderRepo.java
delivery-ms/src/main/java/com/guava/deliveryms/security/: JwtAuthorizationFilter.java
delivery-ms/src/main/java/com/guava/deliveryms/service/: OrderService.java
delivery-ms/src/main/java/com/guava/deliveryms/service/impl/: OrderServiceImpl.java
delivery-ms/src/main/java/com/guava/deliveryms/util/: AuthorizationUtil.java
delivery-ms/src/main/resources/: application.yml
delivery-ms/src/main/resources/liquibase/1/: changelog-1.0-pd_order_table.yml
delivery-ms/src/test/groovy/com/guava/deliveryms/service/impl/: MockData.java  OrderServiceImplTest.groovy
(+14 files in other folders)
